#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#源定义
source goods
{
    type                    = mysql

    sql_host                = localhost
    sql_user                =
    sql_pass                =
    sql_db                    = php39
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = select a.id,a.is_updated,a.goods_name,a.goods_desc,GROUP_CONCAT(b.attr_value) from p39_goods as a left join p39_goods_attr as b on a.id=b.goods_id  where a.is_on_sale='是' and a.is_delete='否' GROUP BY a.id
    sql_attr_uint       =is_updated
}

#index定义
index goods
{
    source            = goods             #对应的source名称
    path             = /usr/local/coreseek/var/data/goods
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0
    charset_dictpath = /usr/local/mmseg3/etc/
    charset_type        = zh_cn.utf-8
}
#源定义
source goods_zl
{
    type                    = mysql

    sql_host                = localhost
    sql_user                =
    sql_pass                =
    sql_db                    = php39
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = select a.id,0 is_updated,a.goods_name,a.goods_desc,GROUP_CONCAT(b.attr_value) from p39_goods as a left join p39_goods_attr as b on a.id=b.goods_id where a.is_on_sale='是' and a.is_delete='否' and (a.id>(select id from p39_sphinx) or a.is_updated=1) GROUP BY a.id
    sql_query_post      =update p39_sphinx set id=(select max(id) from p39_goods where is_on_sale='是' and is_delete='否')
    sql_query_post      =update p39_goods set is_updated=0 where is_updated=1
    sql_attr_uint       =is_updated
}

#index定义
index goods_zl
{
    source            = goods_zl             #对应的source名称
    path            = /usr/local/coreseek/var/data/goods_zl
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0
    charset_dictpath = /usr/local/mmseg3/etc/
    charset_type        = zh_cn.utf-8
}
#源定义
source goods_del
{
    type                    = mysql

    sql_host                = localhost
    sql_user                =
    sql_pass                =
    sql_db                    = php39
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = select a.id,a.is_updated,a.goods_name,a.goods_desc,GROUP_CONCAT(b.attr_value) from p39_goods as a left join p39_goods_attr as b on a.id=b.goods_id where a.is_updated=1 GROUP BY a.id
    sql_query_post      =update p39_sphinx set id=(select max(id) from p39_goods where is_on_sale='是' and is_delete='否')
    sql_attr_uint       =is_updated
}

#index定义
index goods_del
{
    source            = goods_del             #对应的source名称
    path            = /usr/local/coreseek/var/data/goods_del
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0
    charset_dictpath = /usr/local/mmseg3/etc/
    charset_type        = zh_cn.utf-8
}
#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /usr/local/coreseek/var/log/searchd_mysql.pid
    log = /usr/local/coreseek/var/log/searchd_mysql.log
    query_log = /usr/local/coreseek/var/log/query_mysql.log
}